<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
        <div class="navbar">
                <div class="nav-logo border">
                    <div class="logo"></div>
                </div>
            <div class="nav-address border">
                <p class="add-first">  Delivering to Sweta</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second"><b>Barasat 700126</b></p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                <option>ALL</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-language border">
                <select class="nav-select">
                    <option>ALL</option>
                    <option value="English - EN">English - EN</option>
                    <option value="తెలుగు - TE - అనువాదం">తెలుగు - TE - అనువాదం</option>
                    <option value="हिन्दी - HI - अनुवाद">हिन्दी - HI - अनुवाद</option>
                    <option value="தமிழ் - TA - மொழிபெயர்ப்பு">தமிழ் - TA - மொழிபெயர்ப்பு</option>
                    <option value="বাংলা - BN - অনুবাদ">বাংলা - BN - অনুবাদ</option>
                    <option value="मराठी - MR - भाषांतर">मराठी - MR - भाषांतर</option>
               
                </select>
            </div>
            <div class="nav-signin border">
                <p><span>Hello,Sweta</span></p>
                <p class="nav-second">Accounts & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>
            </div>
            <div class="nav-cart">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
    <div class="panel">
        <div class="panel-all">
            <pre> <i class="fa-solid fa-bars"></i> ALL</pre>
        </div>
        <div class="panel-ops">
            <p>Fresh</p>
            <p>Amazon miniTV</p>
            <p>sell</p>
            <p>Gift Cards</p>
            <p>Buy Again</p>
            <p>Browsing History</p>
            <p>Sweta's Amazon.in</p>
            <p>Amazon pay</p>
            <p>Coupens</p>
            <p>Gift Ideas</p>
        </div>
        <div class="panel-deals">
            New Launches For Mobile, Electronics & more| Shop Now
        </div>
    </div>
 </header> 
 <div class="amazon1">
    <div class="amazonmsg">
        <p>You are on Amazon.com. You can also shop on Amazon India for millions of product with fast local delivery. </p>  <a> Click here to go to amazon.in</a>
    </div>
 </div>
 <div class="shop-section">
    <div class="box1 box">
        <div class="box-content">
        <h3>Pick up where you left off</h3>
        <div class="box-img" style="background-image: url('box1.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box2 box">
        <div class="box-content">
            <h3>Buy Again</h3>
            <div class="box-img" style="background-image: url('box2.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box3 box">
        <div class="box-content">
            <h3>Revamp your home in style</h3>
            <div class="box-img" style="background-image: url('box3.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
            <h3>Launch your brand on Amazon </h3>
            <div class="box-img" style="background-image: url('box4.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box5 box">
        <div class="box-content">
        <h3>Top Deals</h3>
        <div class="box-img" style="background-image: url('box5.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box6 box">
        <div class="box-content">
            <h3>You might also like</h3>
            <div class="box-img" style="background-image: url('box6.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box7 box">
        <div class="box-content">
            <h3>Related to items you've viewed</h3>
            <div class="box-img" style="background-image: url('box7.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box8 box">
        <div class="box-content">
            <h3>Keep shopping for </h3>
            <div class="box-img" style="background-image: url('box8.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
</div>
<div class="shop-section2">
    <div class="box9 box">
        <div class="box-content">
        <h3>Never before offers from Small businesses</h3>
        <div class="box-img" style="background-image: url('box9.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box10 box">
        <div class="box-content">
            <h3>Bestsellers in Women's Clothing</h3>
            <div class="box-img" style="background-image: url('box10.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box11 box">
        <div class="box-content">
            <h3>Titans'Watches offers</h3>
            <div class="box-img" style="background-image: url('box11.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box12 box">
        <div class="box-content">
            <h3>New Launch skincare products </h3>
            <div class="box-img" style="background-image: url('box12.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box13 box">
        <div class="box-content">
        <h3>Top Deals</h3>
        <div class="box-img" style="background-image: url('box13.jpg');"></div>
        <p>See more</p>
        </div>
    </div>
    <div class="box14 box">
        <div class="box-content">
            <h3>Review your orders</h3>
            <div class="box-img" style="background-image: url('box14.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box15 box">
        <div class="box-content">
            <h3>Inspired by your browsing history</h3>
            <div class="box-img" style="background-image: url('box15.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
    <div class="box16 box">
        <div class="box-content">
            <h3>Customers’ Most-Loved Fashion for you </h3>
            <div class="box-img" style="background-image: url('box16.jpg');"></div>
            <p>See more</p>
        </div>
    </div>
</div>
<footer>
    <div class="foot-panel1">
        Back to top
    </div>
    <div class="foot-panel2">
        <ul>
          <p> Get to Know Us</p> 
            <a>About Us</a>
            <a>Careers</a>
            <a>Press Releases</a>
            <a>Amazon Science</a>
        </ul>

        <ul>
            <p> Connect with Us</p> 
              <a>Facebook</a>
              <a>Twitter</a>
              <a>Instagram</a>
              
          </ul>

          <ul>
            <p> Make Money with Us</p> 
              <a>Sell on Amazon</a>
              <a>Sell under Amazon Acceletor</a>
              <a>Prtect and Build Your Brand</a>
              <a>Amazon Global Selling</a>
              <a>Become an Affiliate</a>
              <a>Fulfilment by Amazon</a>
              <a>Advertise Your Products</a>
              <a>Amazon pay on Merchants</a>
          </ul>

          <ul>
            <p> Let Us Help You</p> 
              <a>COVID-19 and Amazon</a>
              <a>Your Account</a>
              <a>Returns Centre</a>
              <a>100% Purchase Protection</a>
              <a>Amazon App Download</a>
              <a>Help</a>
          </ul>
     </div>
    <div class="foot-panel3">
        <div class="logo"></div>
        <div class="nav-language border">
            <select class="nav-select1">
                <option>English</option>
                <option value="English - EN">English - EN</option>
                <option value="తెలుగు - TE - అనువాదం">తెలుగు - TE - అనువాదం</option>
                <option value="हिन्दी - HI - अनुवाद">हिन्दी - HI - अनुवाद</option>
                <option value="தமிழ் - TA - மொழிபெயர்ப்பு">தமிழ் - TA - மொழிபெயர்ப்பு</option>
                <option value="বাংলা - BN - অনুবাদ">বাংলা - BN - অনুবাদ</option>
                <option value="मराठी - MR - भाषांतर">मराठी - MR - भाषांतर</option>
           
            </select>
        </div>
    </div>
    <div class="foot-panel4">
        <pre> Australia  Brazil  Canada  China  France  Germany  Italy  Japan  Mexico  Netherlands  Poland  Singapore  Spain  Turkey  United Arab Emirates
            
                                                                 United Kingdom       United States
        </pre>   
        
    </div>
    <div class="foot-panel5">
        <ul>
          <p> AbeBooks</p> 
            <a>Books,art</a>
            <a>& collectibles</a>
            <p>Shopbop</p>
            <a>Designer</a>
            <a>Fashion Brands</a>
        </ul>

        <ul>
            <p> Amazon Web Services</p> 
              <a>Scalable Cloud</a>
              <a>Computing Services</a>
              <p>Amazon Business</p>
              <a>Everything For</a>
              <a>Your Business</a>
              
          </ul>

          <ul>
            <p>Audible</p> 
              <a>Download</a>
              <a>Audio Books</a>
              <p>Prime Now</p>
              <a>2-Hour Delivery</a>
              <a>on Everyday Items</a>
          </ul>

          <ul>
                <p>IMDb</p> 
                <a>Movies, TV</a>
                <a>& Celebrities</a>
                <p>Amazon Prime Music</p>
                <a>100 million songs, ad-free</a>
                <a>Over 15 million podcast episodes</a>
            <p> 
          </ul>
     </div>
    <div class="foot-panel6">
        <div class="pages">
            <a>Conditions of Use</a>
            <a>Privacy Notice</a>
            <a>Interest-Based Ads</a>
        </div> 
        <div class="copyright">
            @1996-2024,Amazon.com,Inc.or its affiliates
        </div>
    </div>
</footer> 
</body>
</html>